{
  "permissions": {
    "allow": [
      "Read(**)",
      "Write(**)",
      "Write(.claude/**)",
      "Write(apps/**)",
      "Write(packages/**)",
      "Bash(npm:*)",
      "Bash(pnpm:*)",
      "Bash(git:*)",
      "Bash(mkdir:*)",
      "Bash(cat:*)",
      "Bash(ls:*)",
      "BASH(gh:*)"
    ],
    "deny": [
      "Write(.env*)",
      "Bash(rm -rf /)"
    ]
  }
}